This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: progress1-blx.bib
Database file #2: progress1_ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8250 characters,
and the built_in function-call counts, 3617 in all, are:
= -- 144
> -- 129
< -- 18
+ -- 55
- -- 45
* -- 149
:= -- 423
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 294
empty$ -- 370
format.name$ -- 45
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 37
num.names$ -- 38
pop$ -- 362
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 129
swap$ -- 79
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 34
