This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: prop_ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1177 strings with 9494 characters,
and the built_in function-call counts, 31920 in all, are:
= -- 1310
> -- 1102
< -- 290
+ -- 355
- -- 365
* -- 1824
:= -- 2013
add.period$ -- 0
call.type$ -- 12
change.case$ -- 161
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 3560
empty$ -- 3425
format.name$ -- 625
if$ -- 7412
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 232
num.names$ -- 516
pop$ -- 3574
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 2054
stack$ -- 0
substring$ -- 673
swap$ -- 1018
text.length$ -- 242
text.prefix$ -- 0
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 219
