This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: prop_ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1173 strings with 9380 characters,
and the built_in function-call counts, 29636 in all, are:
= -- 1230
> -- 1031
< -- 274
+ -- 341
- -- 344
* -- 1706
:= -- 1885
add.period$ -- 0
call.type$ -- 11
change.case$ -- 154
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 3282
empty$ -- 3150
format.name$ -- 580
if$ -- 6879
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 218
num.names$ -- 478
pop$ -- 3254
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1907
stack$ -- 0
substring$ -- 661
swap$ -- 947
text.length$ -- 225
text.prefix$ -- 0
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 206
