This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: progress1-blx.bib
Database file #2: example.bib
Database file #3: ownpubs.bib
Warning--I didn't find a database entry for "sinopoli"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1216 strings with 10738 characters,
and the built_in function-call counts, 51158 in all, are:
= -- 1758
> -- 1846
< -- 383
+ -- 514
- -- 665
* -- 3348
:= -- 3240
add.period$ -- 0
call.type$ -- 20
change.case$ -- 151
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 5866
empty$ -- 5630
format.name$ -- 1170
if$ -- 11740
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 387
num.names$ -- 760
pop$ -- 6176
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 3191
stack$ -- 0
substring$ -- 449
swap$ -- 1674
text.length$ -- 416
text.prefix$ -- 0
top$ -- 1
type$ -- 748
warning$ -- 0
while$ -- 323
width$ -- 0
write$ -- 366
(There was 1 warning)
