\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{progress1-blx,example,ownpubs}
\citation{biblatex-control}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}}
\citation{constraints}
\citation{deko80}
\citation{deko84}
\citation{deko89}
\citation{doylegua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{constraints}
\citation{gireeja}
\citation{utp}
\citation{utp}
\citation{utp}
\citation{deko82}
\citation{utp}
\citation{deko88}
\citation{yaz}
\citation{berstekas}
\citation{berstekas}
\citation{samir}
\citation{russian}
\citation{deko}
\citation{tatikonda}
\citation{tatikonda}
\citation{rate1}
\citation{rate2}
\citation{berstekas}
\citation{berstekas}
\citation{samir}
\citation{schenatto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objectives}{4}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{4}{section.3.1}}
\newlabel{problem}{{\M@TitleReference {3.1}{Problem Formulation}}{4}{Problem Formulation}{section.3.1}{}}
\newlabel{system}{{3.1}{4}{Problem Formulation}{equation.3.1.1}{}}
\citation{utp}
\citation{utp}
\citation{samir}
\citation{samir}
\citation{samir}
\citation{samir}
\citation{samir}
\citation{samir}
\citation{samir}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Project Progress}{5}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Obtaining lower bound to the performance index in an LQG control system with stochastic parameters}{5}{section*.2}}
\citation{samir}
\citation{berstekas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{6}{section*.3}}
\citation{anatoly}
\citation{anatoly}
\citation{gireeja}
\citation{tatikonda}
\citation{rate1}
\citation{rate2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Goals and Project Timeline}{7}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.5}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
