@article{Cahn:etal:2015,
  author={Cahn, J. K. B. and Brinkmann-Chen, S. and Spatzal, T. and Wiig, J. A. and Buller, A. R. and Einsle, O. and Hu, Y. and Ribbe, M. W. and Arnold F. H.},
  year = {2015},
  title = {Cofactor specificity motifs and the induced fit mechanism in class I ketol-acid reductoisomerases},
  journal = {Biochemical Journal},
  volume = {468},
  number = {3},
  pages = {475--484},
  doi ={10.1042/BJ20150183},
  addendum ={J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
}