This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finalreport-blx.bib
Database file #2: example.bib
Database file #3: ownpubs.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1170 strings with 9350 characters,
and the built_in function-call counts, 27015 in all, are:
= -- 1058
> -- 981
< -- 243
+ -- 328
- -- 351
* -- 1691
:= -- 1772
add.period$ -- 0
call.type$ -- 10
change.case$ -- 123
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 2967
empty$ -- 2830
format.name$ -- 568
if$ -- 6232
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 205
num.names$ -- 408
pop$ -- 2948
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 1714
stack$ -- 0
substring$ -- 529
swap$ -- 865
text.length$ -- 218
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 194
