\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{finalreport-blx,example,ownpubs}
\citation{biblatex-control}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}}
\citation{constraints}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Classical Partially Observed LQG Problem}{2}{section*.2}}
\newlabel{systemeq}{{2.1}{2}{Classical Partially Observed LQG Problem}{equation.2.0.1}{}}
\citation{book}
\citation{victoria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representative Block Diagram of Classical Partially Observed LQG Control}}{3}{figure.2.1}}
\newlabel{lqg}{{\M@TitleReference {2.1}{Representative Block Diagram of Classical Partially Observed LQG Control}}{3}{Representative Block Diagram of Classical Partially Observed LQG Control}{figure.2.1}{}}
\newlabel{controleq}{{2.4}{3}{Classical Partially Observed LQG Problem}{equation.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rate-Limited Communication Channel}{3}{section*.3}}
\citation{anatoly}
\citation{victoria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Additive White Gaussian Channel}{4}{section*.4}}
\citation{anatoly}
\citation{lqg}
\citation{victoria}
\citation{victoria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}AWGN Communication Constraint}{5}{chapter.3}}
\newlabel{computedJ}{{3.4}{5}{AWGN Communication Constraint}{equation.3.0.4}{}}
\newlabel{lowerbound}{{3.6}{5}{AWGN Communication Constraint}{equation.3.0.6}{}}
\citation{git}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$.}}{7}{figure.3.1}}
\newlabel{lowerbound_vs_laplace}{{\M@TitleReference {3.1}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$.}}{7}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$}{figure.3.1}{}}
\citation{victoria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Rate-Limited Communication Channel Constraint}{8}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate-limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$}}{9}{figure.4.1}}
\newlabel{lowerboundQ_sim}{{\M@TitleReference {4.1}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate-limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$}}{9}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate-limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$}{figure.4.1}{}}
\citation{git}
\citation{utp}
\citation{berstekas}
\citation{victoria2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate-limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$}}{10}{figure.4.2}}
\newlabel{lowerboundQ_sim_v}{{\M@TitleReference {4.2}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate-limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$}}{10}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate-limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiplicative Parameter Uncertainty in the Plant}{10}{section.4.1}}
\citation{git}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing the lower bound to the optimal cost in the rate-limited channel case with uncertain system parameter $A$ using a uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$}}{11}{figure.4.3}}
\newlabel{bound_randomA}{{\M@TitleReference {4.3}{Comparing the lower bound to the optimal cost in the rate-limited channel case with uncertain system parameter $A$ using a uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$}}{11}{Comparing the lower bound to the optimal cost in the rate-limited channel case with uncertain system parameter $A$ using a uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$}{figure.4.3}{}}
\citation{victoria}
\citation{victoria}
\citation{victoria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{12}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}For AWGN channel}{12}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rate-Limited Channel}{12}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.6}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
