%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'laplaceW_bound_simulation_withoutV.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49125475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{laplaceW_bound_simulation_withoutV.pdf}}%
    \put(0.46591729,0.00665036){\makebox(0,0)[lb]{\smash{Performance cost}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{laplaceW_bound_simulation_withoutV.pdf}}%
    \put(0.12661597,0.04005065){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.25576677,0.04005065){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.38491764,0.04005065){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.51406844,0.04005065){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.64321924,0.04005065){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.77237011,0.04005065){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.89847909,0.04005065){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.10309844,0.22049116){\rotatebox{90}{\makebox(0,0)[lb]{\smash{SNR (in dB)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{laplaceW_bound_simulation_withoutV.pdf}}%
    \put(0.11913817,0.1090416){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.11913817,0.17533802){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.11305452,0.24163452){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11305452,0.30793103){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.11305452,0.37422745){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.11305452,0.44052395){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{laplaceW_bound_simulation_withoutV.pdf}}%
    \put(0.72570769,0.41934793){\makebox(0,0)[lb]{\smash{Computed lower bound}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{laplaceW_bound_simulation_withoutV.pdf}}%
    \put(0.72540604,0.38805466){\makebox(0,0)[lb]{\smash{Simulated System}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{laplaceW_bound_simulation_withoutV.pdf}}%
    \put(0.16856783,0.17749513){\makebox(0,0)[lb]{\smash{bmin}}}%
  \end{picture}%
\endgroup%
