%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'laplaceW_bound_simulation_withV.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49125475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{laplaceW_bound_simulation_withV.pdf}}%
    \put(0.46730076,0.02534852){\makebox(0,0)[lb]{\smash{Performance cost}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{laplaceW_bound_simulation_withV.pdf}}%
    \put(0.12357414,0.04005072){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.22043726,0.04005072){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.31730038,0.04005072){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.4141635,0.04005072){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.51102662,0.04005072){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0.60788973,0.04005072){\makebox(0,0)[lb]{\smash{24}}}%
    \put(0.70475285,0.04005072){\makebox(0,0)[lb]{\smash{26}}}%
    \put(0.80161597,0.04005072){\makebox(0,0)[lb]{\smash{28}}}%
    \put(0.89847909,0.04005072){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.10697087,0.22167316){\rotatebox{90}{\makebox(0,0)[lb]{\smash{SNR (in dB)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{laplaceW_bound_simulation_withV.pdf}}%
    \put(0.11913817,0.05057034){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.11305452,0.13072243){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11305452,0.21087452){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.11305452,0.29102662){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.11305452,0.37117871){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.11305452,0.4513308){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{laplaceW_bound_simulation_withV.pdf}}%
    \put(0.71258616,0.42340517){\makebox(0,0)[lb]{\smash{Computed lower bound}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{laplaceW_bound_simulation_withV.pdf}}%
    \put(0.71258616,0.39560624){\makebox(0,0)[lb]{\smash{Simulated System}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{laplaceW_bound_simulation_withV.pdf}}%
    \put(0.20278837,0.18201825){\makebox(0,0)[lb]{\smash{bmin}}}%
  \end{picture}%
\endgroup%
