%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lowerBound_Simulation_Laplace_Disturbance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49125475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lowerBound_Simulation_Laplace_Disturbance.pdf}}%
    \put(0.50456312,0.02534852){\makebox(0,0)[lb]{\smash{Cost}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lowerBound_Simulation_Laplace_Disturbance.pdf}}%
    \put(0.12661597,0.04005072){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.25120403,0.04005072){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.38491764,0.04005072){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.5095057,0.04005072){\makebox(0,0)[lb]{\smash{5.5}}}%
    \put(0.64321924,0.04005072){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.76780738,0.04005072){\makebox(0,0)[lb]{\smash{6.5}}}%
    \put(0.90152091,0.04005072){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.10392905,0.18631194){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Quantizer Entropy, nats}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lowerBound_Simulation_Laplace_Disturbance.pdf}}%
    \put(0.11001262,0.05057034){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.1191381,0.11736373){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11001262,0.18415719){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.1191381,0.25095057){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11001262,0.31774395){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.1191381,0.38453741){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.11001262,0.4513308){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lowerBound_Simulation_Laplace_Disturbance.pdf}}%
    \put(0.6905092,0.42170471){\makebox(0,0)[lb]{\smash{Lower (Converse) Bound}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lowerBound_Simulation_Laplace_Disturbance.pdf}}%
    \put(0.6905092,0.38894167){\makebox(0,0)[lb]{\smash{Simulated System}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lowerBound_Simulation_Laplace_Disturbance.pdf}}%
    \put(0.28719901,0.1120762){\makebox(0,0)[lb]{\smash{log(det(A))}}}%
    \put(0.19594426,0.20753833){\makebox(0,0)[lb]{\smash{bmin}}}%
  \end{picture}%
\endgroup%
