%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multiplicative_randomness_rate_limited.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52395437)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multiplicative_randomness_rate_limited.pdf}}%
    \put(0.50456312,0.0291508){\makebox(0,0)[lb]{\smash{Cost}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{multiplicative_randomness_rate_limited.pdf}}%
    \put(0.12205323,0.043853){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.23275399,0.043853){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.34345468,0.043853){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.45415536,0.043853){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.56485605,0.043853){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.68011947,0.043853){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.78625749,0.043853){\makebox(0,0)[lb]{\smash{1.1}}}%
    \put(0.89695825,0.043853){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.10392905,0.20494319){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Quantizer Entropy, bits}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{multiplicative_randomness_rate_limited.pdf}}%
    \put(0.11913817,0.05437262){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.1100127,0.09703422){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11913817,0.13969582){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.1100127,0.18235741){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.11913817,0.22501901){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1100127,0.26768061){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.11913817,0.31034221){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.1100127,0.3530038){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.11913817,0.3956654){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.1100127,0.438327){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.11913817,0.48098859){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{multiplicative_randomness_rate_limited.pdf}}%
    \put(0.80836502,0.46337133){\makebox(0,0)[lb]{\smash{Lower Bound}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{multiplicative_randomness_rate_limited.pdf}}%
    \put(0.80836502,0.44841574){\makebox(0,0)[lb]{\smash{Simulated System}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{multiplicative_randomness_rate_limited.pdf}}%
  \end{picture}%
\endgroup%
