%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'computed_vs_simulated_snr30_manyTime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37262357)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{computed_vs_simulated_snr30_manyTime.pdf}}%
    \put(0.48479118,0.01242076){\makebox(0,0)[lb]{\smash{SNR (in dB)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{computed_vs_simulated_snr30_manyTime.pdf}}%
    \put(0.16966624,0.02712297){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.25272494,0.02712297){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.33882548,0.02712297){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.42492608,0.02712297){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.51102662,0.02712297){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.59712715,0.02712297){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.68322776,0.02712297){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.76932829,0.02712297){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0.85542882,0.02712297){\makebox(0,0)[lb]{\smash{24}}}%
    \put(0.10392905,0.1425857){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Performance cost}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{computed_vs_simulated_snr30_manyTime.pdf}}%
    \put(0.11913817,0.03764259){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.1100127,0.07557034){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.11913817,0.1134981){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.1100127,0.15142586){\makebox(0,0)[lb]{\smash{5.5}}}%
    \put(0.11913817,0.18935361){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.1100127,0.22728137){\makebox(0,0)[lb]{\smash{6.5}}}%
    \put(0.11913817,0.26520913){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.1100127,0.30313688){\makebox(0,0)[lb]{\smash{7.5}}}%
    \put(0.11913817,0.34106464){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{computed_vs_simulated_snr30_manyTime.pdf}}%
    \put(0.72493894,0.31335376){\makebox(0,0)[lb]{\smash{Analytically computed}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{computed_vs_simulated_snr30_manyTime.pdf}}%
    \put(0.72493894,0.28588578){\makebox(0,0)[lb]{\smash{Simulated System}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{computed_vs_simulated_snr30_manyTime.pdf}}%
  \end{picture}%
\endgroup%
