%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control_over_AWGN_withV_GaussianW.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49125475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control_over_AWGN_withV_GaussianW.pdf}}%
    \put(0.48479125,0.02534852){\makebox(0,0)[lb]{\smash{SNR (in dB)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{control_over_AWGN_withV_GaussianW.pdf}}%
    \put(0.12661597,0.04005072){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.27855513,0.04005072){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.43353612,0.04005072){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.58851711,0.04005072){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.7434981,0.04005072){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.89847909,0.04005072){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.10697087,0.20418266){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Performance cost}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{control_over_AWGN_withV_GaussianW.pdf}}%
    \put(0.11305452,0.05057034){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11305452,0.11736373){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.11305452,0.18415719){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.11305452,0.25095057){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.11305452,0.31774395){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.11305452,0.38453741){\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.11305452,0.4513308){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{control_over_AWGN_withV_GaussianW.pdf}}%
    \put(0.73488091,0.41014646){\makebox(0,0)[lb]{\smash{Analytically computed}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{control_over_AWGN_withV_GaussianW.pdf}}%
    \put(0.73488091,0.38300943){\makebox(0,0)[lb]{\smash{Simulated System}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{control_over_AWGN_withV_GaussianW.pdf}}%
  \end{picture}%
\endgroup%
