%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lowerBound_Simulation_UpperBound_Laplace.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52395437)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lowerBound_Simulation_UpperBound_Laplace.pdf}}%
    \put(0.50456312,0.0291508){\makebox(0,0)[lb]{\smash{Cost}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lowerBound_Simulation_UpperBound_Laplace.pdf}}%
    \put(0.12661597,0.043853){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.23731665,0.043853){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.34497559,0.043853){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.45567627,0.043853){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.56637696,0.043853){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.67707764,0.043853){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.7877784,0.043853){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.89847909,0.043853){\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.10697087,0.20494319){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Quantizer Entropy, bits}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lowerBound_Simulation_UpperBound_Laplace.pdf}}%
    \put(0.11913817,0.05437262){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11913817,0.19657795){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.11305452,0.33878327){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11305452,0.48098859){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lowerBound_Simulation_UpperBound_Laplace.pdf}}%
    \put(0.78174905,0.46332144){\makebox(0,0)[lb]{\smash{Computed Lower Bound}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lowerBound_Simulation_UpperBound_Laplace.pdf}}%
    \put(0.78174905,0.4513308){\makebox(0,0)[lb]{\smash{Simulated System}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lowerBound_Simulation_UpperBound_Laplace.pdf}}%
    \put(0.78174905,0.43934015){\makebox(0,0)[lb]{\smash{Computer Upper Bound}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lowerBound_Simulation_UpperBound_Laplace.pdf}}%
  \end{picture}%
\endgroup%
