This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress2.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: progress2-blx.bib
Database file #2: example.bib
Database file #3: ownpubs.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1145 strings with 8530 characters,
and the built_in function-call counts, 11535 in all, are:
= -- 399
> -- 426
< -- 81
+ -- 136
- -- 159
* -- 702
:= -- 900
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1215
empty$ -- 1234
format.name$ -- 240
if$ -- 2640
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 94
num.names$ -- 152
pop$ -- 1336
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 168
swap$ -- 336
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 88
