\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{progress2-blx,example,ownpubs}
\citation{biblatex-control}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}}
\citation{anatoly}
\citation{victoria}
\citation{anatoly}
\citation{victoria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}}
\citation{anatoly}
\citation{anatoly}
\citation{anatoly}
\citation{victoria}
\citation{victoria}
\citation{victoria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objectives}{2}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Formulation}{2}{section.2.1}}
\newlabel{problem}{{\M@TitleReference {2.1}{Problem Formulation}}{2}{Problem Formulation}{section.2.1}{}}
\newlabel{system}{{2.1}{2}{Problem Formulation}{equation.2.1.1}{}}
\citation{lqg}
\citation{anatoly}
\citation{anatoly}
\citation{anatoly}
\citation{anatoly}
\citation{anatoly}
\citation{anatoly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Project Progress}{3}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control over AWGN Channel}{3}{section.3.1}}
\newlabel{computedJ}{{3.1}{3}{Control over AWGN Channel}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comp_vs_sim}{{\M@TitleReference {3.1}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$.\relax }}{4}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$.\relax }{figure.caption.2}{}}
\citation{victoria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and the noise in measurement $v$ is also zero mean Gaussian with $\sigma _{v} = 1$.\relax }}{5}{figure.caption.3}}
\newlabel{comp_vs_sim_v}{{\M@TitleReference {3.2}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and the noise in measurement $v$ is also zero mean Gaussian with $\sigma _{v} = 1$.\relax }}{5}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and the noise in measurement $v$ is also zero mean Gaussian with $\sigma _{v} = 1$.\relax }{figure.caption.3}{}}
\newlabel{lowerbound}{{3.4}{5}{Control over AWGN Channel}{equation.3.1.4}{}}
\citation{anatoly}
\citation{victoria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$.\relax }}{6}{figure.caption.4}}
\newlabel{lowerbound_vs_laplace}{{\M@TitleReference {3.3}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$.\relax }}{6}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$.\relax }{figure.caption.4}{}}
\citation{victoria}
\citation{victoria}
\newlabel{lowerbound_v}{{3.10}{7}{Control over AWGN Channel}{equation.3.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }}{7}{figure.caption.5}}
\newlabel{lowerbound_vs_laplace_v}{{\M@TitleReference {3.4}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }}{7}{Comparing the computed optimal cost with the simulated optimal cost for system with AWGN communication channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rate Limited Channel}{8}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$\relax }}{8}{figure.caption.6}}
\newlabel{lowerboundQ_sim}{{\M@TitleReference {3.5}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$\relax }}{8}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$\relax }{figure.caption.6}{}}
\citation{victoria}
\citation{victoria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }}{9}{figure.caption.7}}
\newlabel{lowerboundQ_sim_v}{{\M@TitleReference {3.6}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }}{9}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case with the system simulation for simple uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$\relax }}{10}{figure.caption.8}}
\newlabel{lower_upper_sim}{{\M@TitleReference {3.7}{Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case with the system simulation for simple uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$\relax }}{10}{Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case with the system simulation for simple uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Gaussian with $\sigma _{w} = 1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }}{11}{figure.caption.9}}
\newlabel{lower_upper}{{\M@TitleReference {3.8}{Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }}{11}{Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }}{11}{figure.caption.10}}
\newlabel{lowerboundQL_sim}{{\M@TitleReference {3.9}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }}{11}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The fully observable system has the parameter $A = 2$, and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }}{12}{figure.caption.11}}
\newlabel{lowerboundQL_sim_v}{{\M@TitleReference {3.10}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }}{12}{Comparing the lower bound to the computed optimal cost with the simulated optimal cost for system with rate limited channel. The partially observable system has the parameter $A = 2$, the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$ and observation noise is assumed to be zero mean Gaussian with $\sigma _{v} = 1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case with the system simulation for simple uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }}{13}{figure.caption.12}}
\newlabel{lower_upper_simL}{{\M@TitleReference {3.11}{Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case with the system simulation for simple uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }}{13}{Comparing the lower bound and upper bound to the optimal cost in the rate limited channel case with the system simulation for simple uniform quantization scheme. The fully observable system has the parameter $A = 2$ and the system disturbance $w$ is zero mean Laplacian with $\sigma _{w} = 1$\relax }{figure.caption.12}{}}
\citation{victoria}
\citation{victoria}
\citation{victoria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Concluding Remarks}{14}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}For AWGN channel}{14}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rate Limited Channel}{14}{section.4.2}}
\citation{victoria2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Goals}{15}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.14}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{16}
